WpfStopwatch/MainWindow.xaml

<Window x:Class="WpfStopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStopwatch" xmlns:viewmodels="clr-namespace:WpfStopwatch.ViewModels" xmlns:models="clr-namespace:WpfStopwatch.Models" d:DataContext="{d:DesignInstance Type=viewmodels:StopWatchViewModel}"
        mc:Ignorable="d"
        Title="StopWatch" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:StopWatchViewModel x:Key="StopWatchViewModel"/>
        <models:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Time" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding CurrentTime.ElapsedTime, Converter={StaticResource TimeSpanConverter}, Mode=TwoWay}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Start" Command="{Binding StartCommand}" HorizontalAlignment="Right" Grid.Column="0"/>
            <Button Content="Pause" Command="{Binding StopCommand}" HorizontalAlignment="Right" Grid.Column="1"/>
            <Button Content="Reset" Command="{Binding ResetCommand}" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
